 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyProjectApiConection": "User ID =postgres;Password=123698745;Server=localhost;Port=5432;Database=ParkingApi;Integrated Security=true;Pooling=true;",
    //Docker
    "MyProjectApiConection": "Host=postgresql_database;Port=5432;Database=Test;Username=Test;Password=Test1234",
    //Local
    //"MyProjectApiConection": "Host=localhost;Port=5555;Database=Test;Username=Test;Password=Test1234"
  }
}
